.wrapper {
    overflow: hidden;
}

img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    margin-top: 1em;
    z-index:100;
    gap:10px;
    left: 30px;
    justify-content: space-around;
}

.links a {
    text-decoration: none;
    border-radius: 100px;
    background-size:cover;
    background-repeat:no-repeat;
    border: 2px solid black;
}

.links a.active {
    border:2px solid white;
}

.slide1 {
    background-image: url(./images/image1.webp);
}
.slide2 {
    background-image: url(./images/image2.webp);
}
.slide3 {
    background-image: url(./images/image3.webp);
}
.slide4 {
    background-image: url(./images/image4.jpeg);
}
.slide5 {
    background-image: url(./images/image5.webp);
}
.slide6 {
    background-image: url(./images/image6.webp);
}

.slider_button {
    height: 100px;
    width: 50px;
}

* {
    font-family: 'Elsie', serif;
    text-align: center;
    color: #3C422E;
    transition: 300ms ease;
    scroll-behavior: smooth;
}

h2,h3 {
    line-height: 30px;
    font-weight: 500;
}

p {
    line-height: 10px;
}

.card:hover {
    background-color: #F5E6D8;
}

.card.active {
    background-color: #9EEF80;
}

hr {
    width: 100%;
    border-top: 1.5px dashed black;
    margin: 10px 0px;
}

.button.active {
    background-color: #3C422E;
    color: #F5E6D8;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}